x sequelize model:create --name user --attributes email:string,password:string,username:string 

sequelize model:create --name caption --attributes text:string,userId:integer,catpicsId:integer

sequelize model:create --name catpic --attributes imgurl:string,picid:string,alttext:string



sequelize model:create --name vote --attributes userId:integer,captionId:integer


sequelize model:create --name alttext --attributes text:string

drop db
createdb kittytext
sequelize db:migrate   
sequelize db:migrate:undo:all   

sequelize seed:generate --name demo-catpics



module.exports = {
  up: (queryInterface, Sequelize) => {
      return queryInterface.bulkInsert('catpics', 
      [
        {
        imgurl: 'https://cdn2.thecatapi.com/images/9hl.jpg',
        picid: 'ack',
        alttext: 'happy cat drawn in chalk with large orange cat looking at you with disapproval'
        createdAt: new Date(),
        updatedAt: new Date()
      }, 
        {
        imgurl: 'https://cdn2.thecatapi.com/images/aua.jpg',
        picid: 'aua',
        alttext: 'long-haired, brown, and black cat staring excitedly at confetti coming down'
        createdAt: new Date(),
        updatedAt: new Date()
      }, 
        {
        imgurl: 'https://cdn2.thecatapi.com/images/e4l.jpg',
        picid: 'e4l',
        alttext: 'orange little fluffy balled cat looking grumpy'
        createdAt: new Date(),
        updatedAt: new Date()
      }, 
        {
        imgurl: 'https://cdn2.thecatapi.com/images/aWVfoSN_K.jpg',
        picid: 'aWVfoSN_K',
        alttext: '2 cats, white one on a hammock looking content'
        createdAt: new Date(),
        updatedAt: new Date()
      } 
      ],{});
  },

  down: (queryInterface, Sequelize) => {
      return queryInterface.bulkDelete('catpics', null, {});
  }
};

seed:generate --name demo-catimgs


<div>
  <label for="captions">all captions</label>
  <ul>
    <form action="/captions/results" method="POST">
      <% captions.forEach(caption => { %>
      <li>
        <p><%= caption.text %></p>
        <input
          type="submit"
          name="votingbutton"
          id="votingbutton"
          value="vote"
        />
        <input
          type="hidden"
          name="caption"
          id="capt<%= caption.id  %>"
          value="<%= caption.id  %>"
        />
        <!-- <button type="submit">vote</button> -->
      </li>
      <% }) %>
    </form>
  </ul>
</div>

  // const captions = await db.caption.findAll ({ 
  //   where: { 
  //     userId: userid,
  //   },
  //   include:[db.catpic],
  //   raw: true,
  // })
  // console.log(captions[0].catpic)


  <% for( let i = 0; i < catpics.length; i++){ %>

    <% if ( catpics[i].id !== prompts[i].catpicId ) { %> 
      <% alttext=catpics[i].alttext %> 
    <% } else { %> 
      <p>you finished all alt-texts! try dev mode :3</p>
    <% } %> 
  <% } %> 
  <p><%= alttext  %> </p>
</div>

<% if !(donecaps.length){ %> 
  <% picid = 1 %> 
  <% alttext = catpics[0].alttext %> 
<% } %> 
<% donecaps.forEach(cap => { %>
  <% cap.catpicId %>
  <% for(let i = 1; i < catpics.length + 1; i++) { %>
    <% if(cap.catpicId !== i) { %> 
      <% alttext = cap.text %> 
      <% picid = i %>
    <% } %> 
  <% }) %> 
<% } %> 

  <% for( let i = 1, j=0; i < catpics.length + 1; i++, j++){ %>
    <% if ( i !== donecaps[j].catpicId ) { %> 
      
      <% alttext = catpics[i].alttext %> 
      <% picid = i %> 
    <% } else { %> 
      <p>you finished all alt-texts! try dev mode :3</p>
    <% } %> 
  <% } %> 
  <p><%= alttext  %> </p>

  <div>
    <% let alttext %> 
  <% for( let i = 0; i < catpics.length; i++){ %>

    <% if( catpics[i].id !== prompts[i].catpicId ) { %> 
      <% alttext=catpics[i].alttext %> 
    <% } %> 

  <% } %>
<p><%= alttext  %> </p>
</div>

<div>
<% if(!donecaps.length){ %> 
  <% picid = 1 %>
  <% alttext = catpics[-1].alttext %>
  <% } else if (donecaps[0].catpicId <= catpics[0].id){ %>   
    <% picid = donecaps[0].catpicId + 1  %> 
    <% alttext = catpics[picid].alttext %>
    <% } %> 
    <p><%= picid %></p>
    <p><%= alttext %></p>
</div>  

<% if(!donecaps.length){ %> 
  <% picid = 1 %>
  <% alttext = catpics[0].alttext %>
  <% } else if (){ %>   
    <%   %> 
    <% alttext = catpics[picid].alttext %>
    <% } %> 
    <p><%= picid %></p>
    <p><%= alttext %></p>


  <% } else { %>  
    <% catpics.forEach(img => { %>
      <% if (img.id === picid){ %>
        <% alttext = img.id.alttext %> 
      <% } %>  
    <% }) %> 
  <% } %> 
  <h1>prompt issssss: <%= alttext  %></h1> 